# jfx-admin

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/java/com/cxxwl96/jfx/admin/: MainClass.java
src/main/java/com/cxxwl96/jfx/admin/client/: JFXApplication.java
src/main/java/com/cxxwl96/jfx/admin/client/annotation/: FXMLFormSubmit.java  FXMLFormValidField.java  JFXDetailField.java  JFXFormField.java  JFXTableColumn.java
src/main/java/com/cxxwl96/jfx/admin/client/common/: AbstractController.java  ApplicationCache.java  ApplicationConfig.java  ApplicationStore.java  IController.java  JFXComponent.java
src/main/java/com/cxxwl96/jfx/admin/client/component/: JFXDecorator.java  JFXIcon.java  JFXIconPicker.java  JFXLoading.java  JFXNumberField.java  JFXTag.java  LaunchPageController.java  LaunchStage.java  ValidationControl.java  WebViewController.java
src/main/java/com/cxxwl96/jfx/admin/client/component/detail/: DateDetailValueFactory.java  DateTimeDetailValueFactory.java  DetailValueFactory.java  JFXDetail.java  JFXDetailField.java  TimeDetailValueFactory.java
src/main/java/com/cxxwl96/jfx/admin/client/component/form/: AbstractFormControlFactory.java  ComboBoxControlFactory.java  DatePickerControlFactory.java  JFXForm.java  JFXFormField.java  NumberFieldControlFactory.java  PasswordControlFactory.java  RadioButtonControlFactory.java  SliderControlFactory.java  TextAreaControlFactory.java  TextFieldControlFactory.java
src/main/java/com/cxxwl96/jfx/admin/client/component/iconswitch/: IconSwitch.java  IconSwitchSkin.java
src/main/java/com/cxxwl96/jfx/admin/client/component/selector/: JFXSelector.java  SelectorItemFactory.java  SelectorListView.java
src/main/java/com/cxxwl96/jfx/admin/client/component/tabledata/: AbstractTableCellFactory.java  EnumTableCellFactory.java  JFXTableData.java  LocalDateTimeCellFactory.java  NumberCellFactory.java  OperateCellFactory.java  StatusCellFactory.java  TableItem.java  TagCellFactory.java
src/main/java/com/cxxwl96/jfx/admin/client/component/tree/: JFXTree.java  MainFieldValueFactory.java  TreeItemFilter.java  TreeItemValueFactory.java
src/main/java/com/cxxwl96/jfx/admin/client/utils/: Alert.java  Browser.java  Confirm.java  IconUtil.java  Message.java  SecurityUtil.java
src/main/java/com/cxxwl96/jfx/admin/client/view/frame/: IndexController.java  UserListViewController.java
src/main/java/com/cxxwl96/jfx/admin/client/view/home/: IndexController.java
src/main/java/com/cxxwl96/jfx/admin/client/view/login/: LoginController.java
src/main/java/com/cxxwl96/jfx/admin/client/view/setting/user/: BaseFormSchema.java  BaseSettingController.java  IndexController.java  MyRolesController.java  (+1 more)
src/main/java/com/cxxwl96/jfx/admin/server/base/entity/: AllFieldBaseEntity.java  BaseEntity.java  TreeNode.java
src/main/java/com/cxxwl96/jfx/admin/server/base/enums/: IEnum.java
src/main/java/com/cxxwl96/jfx/admin/server/base/form/: OrderItem.java  SearchForm.java  WhereItem.java
src/main/java/com/cxxwl96/jfx/admin/server/base/service/: BaseService.java  TreeService.java
src/main/java/com/cxxwl96/jfx/admin/server/config/: AppConfig.java  BeanConfig.java  KaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/cxxwl96/jfx/admin/server/entity/: DataClassify.java  Datasource.java  Dept.java  Dict.java  DictData.java  Menu.java  Role.java  RoleMenu.java  Tree.java  User.java  UserRole.java
src/main/java/com/cxxwl96/jfx/admin/server/enums/: Condition.java  ConvertType.java  DBType.java  LoginTypeEnum.java  MenuType.java  RoleType.java  Sex.java  Status.java
src/main/java/com/cxxwl96/jfx/admin/server/exception/: BadRequestException.java  ExecutionException.java  FXMLViewException.java  UnauthorizedException.java
src/main/java/com/cxxwl96/jfx/admin/server/function/: PropertyFunc.java
src/main/java/com/cxxwl96/jfx/admin/server/handler/: MybatisMetaObjectHandler.java
src/main/java/com/cxxwl96/jfx/admin/server/initialize/: DatabaseInitialize.java
src/main/java/com/cxxwl96/jfx/admin/server/lang/: IDs.java  Result.java  SearchResult.java
src/main/java/com/cxxwl96/jfx/admin/server/mapper/: InitializeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cxxwl96/jfx/admin/server/mapper/xml/: InitializeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
src/main/java/com/cxxwl96/jfx/admin/server/service/: AuthService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserSecurity.java  UserService.java
src/main/java/com/cxxwl96/jfx/admin/server/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserSecurityImpl.java  UserServiceImpl.java
src/main/java/com/cxxwl96/jfx/admin/server/utils/: NamingUtil.java  TreeUtil.java  ValidatorUtil.java  YamlUtil.java
src/main/java/com/cxxwl96/jfx/admin/server/valid/: AddValidGroup.java  UpdateValidGroup.java
src/main/resources/: application.yml  banner.txt
src/main/resources/assets/css/: app-dark.css  app-fonts.css  app-light.css  icon-switch.css  launch.css  login-dark.css  login-light.css
src/main/resources/db/: init.sql
src/main/resources/views/component/: JFXLoading.fxml  LaunchPage.fxml  WebView.fxml
src/main/resources/views/component/detail/: JFXDetail.fxml
src/main/resources/views/component/form/: JFXForm.fxml
src/main/resources/views/component/selector/: JFXSelector.fxml  SelectorListView.fxml
src/main/resources/views/component/table/: JFXTableData.fxml
src/main/resources/views/component/tree/: JFXTree.fxml
src/main/resources/views/frame/: Index.fxml  UserListView.fxml
src/main/resources/views/home/: Index.fxml
src/main/resources/views/login/: Login.fxml
src/main/resources/views/setting/user/: BaseSetting.fxml  Index.fxml  MyRoles.fxml  SecuritySetting.fxml
src/main/resources/views/system/menu/: Detail.fxml  Form.fxml  Index.fxml
src/main/resources/views/system/role/: Index.fxml
src/main/resources/views/system/user/: Index.fxml
(+17 files in other folders)
