<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
    </parent>

    <groupId>com.cxxwl96.jfx</groupId>
    <artifactId>jfx-admin</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
        <h2.version>2.1.214</h2.version>
        <!--<sqlite-jdbc.version>3.7.15-M1</sqlite-jdbc.version>-->
        <hutool-all.version>5.7.22</hutool-all.version>
        <pinyin.version>2.5.1</pinyin.version>
        <fastjson.version>1.2.76</fastjson.version>
        <jfoenix.verison>8.0.10</jfoenix.verison>
        <ikonli.version>2.6.0</ikonli.version>
        <datafx.version>8.0.2</datafx.version>
        <libs.path>${pom.basedir}/src/main/resources/libs</libs.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!--jasypt配置信息加密-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>3.0.4</version>
        </dependency>
        <!-- Google验证码工具 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--JAVAFX 视图相关-->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>${jfoenix.verison}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>${ikonli.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>io.datafx</groupId>
            <artifactId>datafx</artifactId>
            <version>${datafx.version}</version>
        </dependency>-->
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>core</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${libs.path}/datafx-core-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>flow</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${libs.path}/datafx-flow-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>injection</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${libs.path}/datafx-injection-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>eventsystem</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${libs.path}/datafx-eventsystem-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tilesfx</groupId>
            <artifactId>tilesfx</artifactId>
            <version>1.6.8</version>
            <scope>system</scope>
            <systemPath>${libs.path}/tilesfx-1.6.8.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.cxxwl96.jfx.admin.MainClass</mainClass>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>cxxwl96</name>
            <email>cxxwl96@sina.com</email>
            <url>https://github.com/cxxwl96</url>
        </developer>
    </developers>
</project>