<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <JFXSpinner styleClass="materialDesign-purple, first-spinner" startingAngle="-40"/>
    <JFXSpinner styleClass="materialDesign-blue, second-spinner" startingAngle="-90"/>
    <JFXSpinner styleClass="materialDesign-cyan, third-spinner" startingAngle="-120"/>
    <JFXSpinner styleClass="materialDesign-green, fourth-spinner" startingAngle="-150"/>
    <JFXSpinner styleClass="materialDesign-yellow, fifth-spinner" startingAngle="-180"/>
    <JFXSpinner styleClass="materialDesign-orange, sixth-spinner" startingAngle="-210"/>
    <JFXSpinner styleClass="materialDesign-red, seventh-spinner" startingAngle="-240"/>
</StackPane>